6
5
Wednesday, August 14 - 80% Rain
Thursday, August 15 - 50% Rain
Friday, August 16 - 30% Rain
Saturday, August 17 - 25% Rain
Sunday, August 18 - 0% Rain
4
Thursday, November 2 - 15% Rain
Friday, November 3 - 50% Rain
Monday, November 6 - 0% Rain
Thursday, November 9 - 0% Rain
4
Monday, January 20 - 20% Rain
Thursday, January 23 - 20% Rain
Monday, January 27 - 50% Rain
Thursday, February 5 - 5% Rain
9
Friday, April 2 - 90% Rain
Saturday, April 3 - 100% Rain
Sunday, April 4 - 100% Rain
Friday, April 9 - 90% Rain
Saturday, April 10 - 90% Rain
Sunday, April 11 - 75% Rain
Friday, April 16 - 100% Rain
Saturday, April 17 - 100% Rain
Sunday, April 18 - 80% Rain
2
Monday, December 12 - 0% Rain
Friday, December 16 - 90% Rain
13
Tuesday, January 1 - 7% Rain
Friday, February 1 - 80% Rain
Friday, March 1 - 100% Rain
Monday, April 1 - 0% Rain
Wednesday, May 1 - 15% Rain
Saturday, June 1 - 100% Rain
Monday, July 1 - 0% Rain
Thursday, August 1 - 25% Rain
Monday, September 1 - 50% Rain
Tuesday, October 1 - 0% Rain
Friday, November 1 - 50% Rain
Sunday, December 1 - 5% Rain
Wednesday, January 1 - 0% Rain
