8
5 5
..##.
#..##
#....
##..#
..#..
2 6
..#..#
...#..
4 4
#...
#.#.
#.#.
..#.
2 2
##
##
4 4
....
....
....
....
1 3
#..
6 5
..#..
#.##.
..#..
.#..#
..##.
.####
20 20
..................#.
..................#.
..................#.
..................#.
.....###########.##.
..................#.
...################.
..................#.
####################
...............#...#
................#..#
.................#.#
.......#..........#.
.......#...........#
.......#...........#
.......#...........#
.......#...........#
.......#...........#
.......#...........#
.......#...........#
